
body {
  margin: auto;
  padding: 0;
}

h1,
h2,
h3,
h4,
p,
ul,
li,
blockquote {
  margin: 0;
  padding: 0;
}

article,
a {
  position: relative;
  min-height: 100%;
}

.header {
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  font-size: 18px;
  font-family: 'Raleway', serif;
  font-style: normal;
  font-weight: 400;
  min-height: 293px;
}

.header_links-list {
  display: flex;
  justify-content: start;
  list-style-type: circle;
  flex-direction: row;
  gap: 30px;
  padding: 138px 50px 96px;
}

.header_links-list-item_no-bullit {
  list-style: none;
}

.link_activ {
  text-decoration: none;
}

.header_logo {
  display: block;
  min-width: 135px;
  padding-top: 92px;
}

.header_logo-image {
  width: 100%;
}

.address {
  max-width: 250px;
  justify-self: end;
  font-family: 'Raleway', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 24px;
  color: #000000; 
  padding-top: 95px;
  margin-right: 50px;
}

.cover {
  display: flex;
  flex-direction: column;
  position: relative;
  min-height: 757px;
  background-image: url("../images/cover.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}


.overlay {
  position: absolute;
  z-index: 0;
  background-color: rgba(0, 0, 0, 0.6);
  width: 100%;
  height: 100%;
}

.cover_title {
  display: flex;
  flex-direction: column;
  width: 100%;
  z-index: 1;
  padding: 165px 50px 0px 50px;
}

.aligned-text {
  display: block;
  font-size: 100px;
  text-transform: uppercase;
  color: #ffffff;
  letter-spacing: 0.3em; 
  line-height: 115px;
}

.aligned-text_center {
  text-align: center;
  margin-left: 44.5px;
  margin-top: 20px;
}

.aligned-text_right {
  text-align: right;
  margin-top: 15px;
  margin-right: -30px;
}

.cover_description {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  text-transform: uppercase;
  z-index: 1;
  margin-top: 110px;
  margin-left: 50px;
  margin-right: 50px;
}

.cover_description-text {
  font-weight: 400;
  font-family: 'Raleway', sans-serif;
  font-style: normal;
  word-spacing: 17px;
  line-height: 50px;
  font-size: 22px;
  color: #ffffff;
}


.bet_button {
  background-color: transparent;
  width: 256px;
  height: 51px;
  line-height: 26px;
  font-size: 22px;
  text-transform: uppercase;
  color: #FFFFFF;
  border: 1px solid #FFFFFF;
  
}

.lots {
  padding-top: 180px;
}

.lots_heading {
  font-size: 40px;
  margin-bottom: 27px;
  margin-left: 64px;
  line-height: 47px;
  text-transform: uppercase;
}

.lots_card-list {
  display: flex;
  flex-wrap: wrap;
  gap: 25px;
  color: #ffffff;
  padding-right: 24px;
  padding-left: 24px;
  list-style-type: none; 
}

.card {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  height: 100%;
}

.lots_card-list-item {
  position: relative;
  background-size: cover;
  background-position: bottom;
  max-width: 334px;
  min-height: 596px;

}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
}

.card_title {
  line-height: 26.4px;
  text-transform: uppercase;
  margin: 40px;
  font-size: 22px;
  text-decoration: underline;
}

.card_text {
  font-size: 20px;
  padding-left: 40px;
  padding-right: 40px;
  padding-bottom: 48px;
  line-height: 24px;
}

.lots_look-more-link {
  
  font-size: 20px;
  top: 30px;
  margin-left: 64px;
  line-height: 23.48px;
}
.about {
  display: grid;
  grid-template-columns: 334px auto;
  min-width: 1052px;
  padding-top: 155px;
}

.about_column {
  display: flex;
  width: 100%;
  justify-content: center;
  padding-top: 35px;
  margin-left: 24px;
}

.about_logo {
  display: flex;
  justify-content: center;
  align-items: center;
  background: #000000;
  width: 240px;
  height: 240px;
  border-radius: 240px;
}

.about_logo-image {
  width: 148px;
  height: 114px;
}

.about_title {
  padding-top: 100px;
  padding-left: 50px;
}

.about_title h2 {
  font-size: 40px;
  line-height: 46.96px;
  text-transform: uppercase;
  padding-top: 35px;
}

.about_text {
  display: grid;
  gap: 24px;
  text-transform: none;
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
  max-width: 688px;
  padding-top: 100px;
  padding-bottom: 10px;
}

.footer {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  padding-top: 180px;
}

.footer_menu {
  font-size: 18px;
}

.footer_social-list {
  display: flex;
  min-width: 240px;
  max-height: 48px;
  gap: 48px;
  list-style: none;
  margin-right: 50px;
}

.footer_menu-list {
  list-style: none;
  text-align: center;
}

.footer_menu-link_activ {
  text-decoration: none;
}

.address_footer {
  padding-top: 1px;
  margin-right: 0px;
}

